.client-logo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 150px;
  gap: 30px;
}

.client-logo-item {
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.client-logo {
  width: 70%;
  height: auto;
  opacity: 0.3;
}

.client-logo-item:hover .client-logo {
  opacity: 0.9;
}

/* TABLET */
@media (max-width: 1000px) {
  .client-logo-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* MOBILE */
@media (max-width: 529px) {
  .client-logo-container {
    grid-template-columns: 1fr 1fr;
  }
}