#about .section-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

#about .cta-button {
  display: block;
  margin-top: 40px;
}

#about .large-text {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.8;
}

.about-images {
  position: relative;
  width: 100%;
  height: 55vw;
  max-height: 700px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.top-about-image img {
  max-width: min(33vw, 440px);
  border: 1px solid var(--secondary);
}

.top-about-image {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  transform-origin: left top;
  transform: rotateZ(15deg) translateX(1vw);
}

.top-about-image::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secondary);
  opacity: 1;
  animation: reveal-right 2s ease forwards;
  animation-play-state: paused;
}

.top-about-image.played::before {
  animation-play-state: running;
}

.bottom-about-image {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  transform-origin: left bottom;
  transform: rotateZ(-15deg) translateX(100px);
}

.bottom-about-image img {
  width: 100%;
  max-width: min(33vw, 440px);
  box-shadow: 0 0 5px var(--secondary);
}

.bottom-about-image::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--secondary);
  opacity: 1;
  z-index: 3;
  animation: reveal-left 2s ease forwards;
  animation-play-state: paused;
}

.bottom-about-image.played::before {
  animation-play-state: running;
}

@keyframes reveal-left
{
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

@keyframes reveal-right
{
  from {
    transform: translateX(0);
    width: 100%;
  }
  to {
    transform: translateX(34vw);
    width: 0;
  }
}

@keyframes reveal-right-mobile
{
  from {
    transform: translateX(0);
    width: 100%;
  }
  to {
    transform: translateX(70vw);
    width: 0;
  }
}

/* TABLET */
@media (max-width: 1000px) {
  #about .section-inner {
    grid-template-columns: 1fr;
  }
  .about-images {
    order: 2;
    height: 100vw;
    max-height: 1000px;
  }
  .top-about-image img, .bottom-about-image img {
    max-width: 60vw;
  }
  .about-content {
    order: 1;
  }
  .top-about-image::before {
    animation: reveal-right-mobile 2s ease forwards;
  }
  .bottom-about-image {
    transform: rotateZ(-15deg) translateX(14vw);
  }
}


