#hero-section .section-inner {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 700px;
}

#hero-section h1 {
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
}

.hero-subtitle {
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 22px;
  line-height: 1.8;
  font-weight: 500;
}

.cta-button {
  width: max-content;
  display: block;
  text-decoration: none;
}

.cta-button button, .expand-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px 40px;
  color: var(--secondary);
  background-color: var(--accent);
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 0.9em;
  font-weight: 800;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.cta-button span, .expand-button span {
  padding-left: 8px;
  line-height: 1.8;
}

.cta-button i, .expand-button i {
  font-size: 1.8em;
  transition: transform 0.3s ease-in-out;
}

.cta-button:hover i{
  transform: translateX(8px);
}

.hero-content {
  max-width: 52%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-image {
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  opacity: 0.8;
}

.hero-image img {
  width: 700px;
  height: 700px;
  object-fit: cover;
}


/* TABLET */
@media (max-width: 1000px) {
  #hero-section .section-inner {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 20px;
  }
  .hero-content {
    max-width: 620px;
  }
  #hero-section h1 {
    font-size: 56px;
    line-height: 62px;
  }
  .hero-image {
    position: static;
  }
  .hero-image img {
    width: 100%;
    height: 100%;
  }
}

/* MOBILE */
@media (max-width: 529px) {
  #hero-section h1 {
    font-size: 46px;
    line-height: 52px;
  }
  .hero-subtitle {
    font-size: 1.15em;
    line-height: 1.4;
  }
  .cta-button {
    margin: 0 auto;
  }
}